{
  "name": "bhvr",
  "version": "0.1.0",
  "description": "A monorepo template built with Bun, Hono, Vite, and React",
  "author": "Steve Simkins",
  "license": "MIT",
  "homepage": "https://github.com/stevedylandev/bhvr",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter './packages/**' dev",
    "build": "bun run --filter '*' build",
    "postinstall": "bun --filter shared build"
  },
  "keywords": [
    "bun",
    "hono",
    "react",
    "vite",
    "monorepo"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "concurrently": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
